# SolarWH

./: Program.cs  README.md  SolarWarehouse.csproj  SolarWarehouse.sln  _Imports.razor  appsettings.json  electron.manifest.json
Controllers/: ColumnController.cs  CompartmentController.cs  ProductController.cs  ProductTypeController.cs  ProjectController.cs  RowController.cs  ShelfController.cs  UserController.cs  WarehouseController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: IColumn.cs  ICompartment.cs  IProduct.cs  IProductType.cs  IProject.cs  IRow.cs  IShelf.cs  IUser.cs  IWarehouse.cs
Models/: Column.cs  Compartment.cs  DBContext.cs  Product.cs  ProductType.cs  Project.cs  Row.cs  Shelf.cs  User.cs  WHData.cs  Warehouse.cs
Pages/: DBTableTest.razor  DraftProject.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Products.razor  ProjectExecution.razor  Projects.razor  Storage.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Components/: AddMoreToShelf.razor  AddProduct.razor  AddProductToDraft.razor  AddProject.razor  AddToShelf.razor  ConfirmDialog.razor  DraftProject.razor  LoginDialog.razor  LoginDisplay.razor  NewShipmentDialog.razor  ProjectInformation.razor  Register.razor
Shared/enums/: Compartment.cs  ProjectProducts.cs  Shelf.cs  Stock.cs
